<!DOCTYPE html>

<html lang="en">

<head>
    <title>Mobasshir Ajaz</title>
    <meta name="Author" content="Mobasshir Ajaz">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="">
    <script src="https://kit.fontawesome.com/a7d96b66d3.js" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
</head>

<body>

    <section class="navbar">
        <h1 class="portfoliologo">Portfolio</h1>
        <nav class="navmenu">
            <ol>
                <li><a href="#maincontent">Home</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ol>
        </nav>
        <button class="fa-solid fa-bars"></button>
    </section>

    <main>
        <section class="maincontent">
            <figure>
                <img src="landingpage.png" alt="portfolioimage">
                <figcaption>Portfolio image</figcaption>
            </figure>

            <section class="socials">
                <a href="https://github.com/MobasshirAjaz" class="fa-brands fa-github"></a>
                <a href="https://www.linkedin.com/in/mobasshirajaz" class="fa-brands fa-linkedin"></a>
                <a href="https://dribbble.com/_Mobasshir_1" class="fa-brands fa-dribbble"></a>
            </section>

            <section class="welcomesection">
                <h1>Hi,<br>I'm <span title= "Listen Pronounciation" class="nameunderline">Mobasshir</span> <span class="orangefullstop">.</span></h1>
                <p>A high school junior at Bronx Academy for Software Engineering with
                    experience in Software Developing and Graphics Design. I qm
                    passionate about Technology. Art and Philosophy. I love things
                    simple and organized.
                </p>

                <section class="buttons">
                    <a href="#" class="butt resumebutton">Resume</a>
                    <a href="#" class="butt projectsbutton">Projects</a>
                    <a href="#" class="butt hirebutton">Hire me</a>
                </section>
            </section>
        </section>
    </main>
</body>

</html>